cwlVersion: v1.2
class: CommandLineTool
label: nisar_access_subset

baseCommand:
  - /opt/app/run.sh

inputs:
  access_mode:
    type: string
    default: "auto"
    inputBinding:
      prefix: --access_mode
  https_href:
    type: string
    default: ""
    inputBinding:
      prefix: --https_href
  s3_href:
    type: string
    default: ""
    inputBinding:
      prefix: --s3_href
  short_name:
    type: string
    default: "NISAR_L2_GCOV_BETA_V1"
    inputBinding:
      prefix: --short_name
  count:
    type: int
    default: 10
    inputBinding:
      prefix: --count
  granule_index:
    type: int
    default: 0
    inputBinding:
      prefix: --granule_index
  asf_s3_creds_url:
    type: string
    default: "https://nisar.asf.earthdatacloud.nasa.gov/s3credentials"
    inputBinding:
      prefix: --asf_s3_creds_url
  group:
    type: string
    default: "/science/LSAR/GCOV/grids/frequencyA"
    inputBinding:
      prefix: --group
  vars:
    type: string
    default: "HHHH"
    inputBinding:
      prefix: --vars
  x_path:
    type: string
    default: "/science/LSAR/GCOV/grids/frequencyA/xCoordinates"
    inputBinding:
      prefix: --x_path
  y_path:
    type: string
    default: "/science/LSAR/GCOV/grids/frequencyA/yCoordinates"
    inputBinding:
      prefix: --y_path
  bbox:
    type: string
    default: ""
    inputBinding:
      prefix: --bbox
  bbox_crs:
    type: string
    default: ""
    inputBinding:
      prefix: --bbox_crs
  out_name:
    type: string
    default: "nisar_subset.zarr"
    inputBinding:
      prefix: --out_name

outputs:
  out:
    type: Directory
    outputBinding:
      glob: output
